@import '/src/theme/importDep.less';

UL {
  padding: 0rem 2rem;

  LI {
    display: inline-block;
    width: 100%;
    padding: 1rem 0;

    &.with-separator {
      padding: 2rem 0;
      border-bottom: 1px solid @grey;
    }

    .lbl-link-wrapper {
      display: flex;
      align-items: flex-start;
      font-size: 1.3em;
      line-height: 1.2em;

      .is--bold {
        font-weight: bold;
      }

      IMG {
        width: 4rem;
        height: 4rem;
        object-fit: contain;

        + .lbl-link {
          padding-left: 2rem;
        }
      }
      .lbl-link {
        align-self: center;
        flex: 1;
      }
    }

    // Si lien
    A {
      display: flex;
      justify-content: space-between;
      align-items: flex-start;

      text-decoration: none;

      .lbl-link-wrapper {
        flex: 1;
        color: @blue-grey;

        .lbl-link {
          padding-right: 15px;
        }
      }
    }

    .icon {
      margin-top: 0.5rem;
      color: @blue;
    }
  }
}

UL.in-tuile {
  padding: 0 0.7rem 0 2rem;
  color: @blue-dark;

  LI {
    border-bottom: none;
    padding: 0;
    margin-top: 1.5rem;

    .lbl-link-wrapper {
      font-size: 1.3em;
      align-items: center;
    }

    a {
      align-items: center;
    }

    .icon {
      padding-top: 0;
    }
  }
}
