@import "/src/theme/importDep.less";

HEADER {
  margin-bottom: 40px;

  H1 {
    margin: 55px 70px 20px;
  }

  .sub-title {
    text-align: center;
    color: @blue-dark;
    margin: 0 20px;
  }
}

MAIN {
  FORM {
    margin: 0 20px;

    > .ds44-posRel {
      margin-bottom: 25px;
    }

    .btn {
      margin-left: 0;
      margin-right: 0;
    }
  }
}
