@import '/src/theme/importDep.less';

.c-heading {
  display: flex;
  align-items: center;
  font-size: 1.5em;

  h2 {
    text-align: left;
  }

  &__icon {
    margin-right: 1.5rem;
  }

  &__title {
    color: @blue-grey;

    &.is--bold {
      font-weight: bold;
    }
  }
}
