@import "/src/theme/importDep.less";

HEADER{
  margin-top: 20px;

  .head-sub-theme {
    padding: 40px 33px 20px;

    .chapo {
      text-align: center;

      font-size: 17px;
      color: @blue-grey;
    }
  }
}

.contents {

  LI A > SPAN {
    font-size: 21px;
    
    .lbl-link {
      padding-left: 15px;
    }
  }
}
