@import "/src/theme/importDep.less";

.ds44-collapser_element {
  display: flex;
  flex-direction: column-reverse;

  margin: 20px;

  .ds44-collapser_button {
    width: auto;
    margin: unset;
  }

  .ds44-collapser_content {
    background-color: transparent;
    color: @blue-grey;

    .text-from-serv {
      margin-bottom: 20px;
    }
  }
}
