@import "/src/theme/importDep.less";

HEADER {
  padding: 55px 20px 0;

  .sub-title {
    font-size: 17px;
    color: @blue-dark;
    font-weight: bold;
    text-align: center;
  }
}

.ds44-form__container {
  padding: 0 20px;
  margin-bottom: 0;
}
