@import "/src/theme/importDep.less";

HEADER {
  margin-bottom: 40px;

  H1 {
    margin: 55px 70px 20px;
  }

  .sub-title {
    text-align: center;
    color: @blue-dark;
    margin: 0 20px;
  }

  .mandatory-field {
    text-align: center;
    color: @light-black;
    margin: 20px 0;
    font-size: 1.3rem;
  }
}

MAIN {
  FORM {
    margin: 0 20px;

    > .ds44-posRel {
      margin-bottom: 25px;
    }

    .btn {
      margin-left: 0;
      margin-right: 0;
    }
  }

  .indication-erreur {
    padding: 1.5rem;
    font-size: 0.875em;
    .icon {
      color: @error;
    }
  }

  .pwd-reset {
    text-align: center;
    font-size: 14px;

    A {
      color: @blue;
    }
  }
}
