@import "../../../theme/importDep.less";

.page-title {
  text-align: center;
  margin: 55px 20px 30px;

  .img-page-head-bg {
    position: absolute;
    height: 98px;
    width: 100vw;
    top: 0;
    left: 0;
    z-index: -1;
  }

  .page-icon {
    width: 50px;
    height: 50px;
    margin: auto;
  
    border-radius: 50%;
    background: @blue;
  
    text-align: center;
    color: white;

    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  H1 {
    margin-top: 6px;
  }

  P {
    font-family: Muli;
    font-size: 17px;
    color: @blue-dark;
  }
}
