@import '/src/theme/importDep';

.c-alert {
  padding: 2rem;
  background-color: @blue-bg;
  color: @blue;

  &.as-error {
    background-color: @bg-error;
    color: @error;
  }

  &.as-success {
    background-color: @bg-success;
    color: @success;
  }
}
