@import '/src/theme/importDep';

.p-contact {
  margin: 0 2.5rem;
  margin-top: 3rem;

  &__header {
    position: relative;
    margin-bottom: 3rem;
    text-align: center;
    color: @blue-dark;
    font-size: 1.05em;

    app-back {
      position: absolute;
      left: -2rem;
    }

    small {
      display: block;
      font-size: 1.2em;
      font-weight: 400;
    }

    h3 {
      // La max-width permet d'éviter un effet de chevauchement avec la flèche de retour
      max-width: 75%;
      color: @blue;
      font-size: 1.9em;
      margin: auto;
    }
  }

  &__actions {
    margin-bottom: 4rem;
    display: flex;
    justify-content: space-around;
    align-items: center;

    &__item {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      text-decoration: none;
      border-radius: 3rem;
      padding: 1.5rem;
      background-color: @blue;
      color: white;
    }
  }

  app-contact-details {
    margin: 3rem 1.5rem;
  }

  &__description {
    margin-top: 3rem;
    margin-bottom: 3rem;
    color: @dark-gray;

    &::first-letter {
      text-transform: capitalize;
    }
  }

  hr {
    margin: 0;
    background-color: @grey;
  }
}
