// colors
@blue: #0013b1;
@blue-dark: #00094b;
@blue-light: #0319e2;
@blue-bg: #e4e7f2;
@blue-grey: #262d62;
@grey: #e5e5e5;
@dark-gray: #5c5c5c;
@white: #fff;
@saumon: #FF9A9A;

@bg-error: #fef4f5;
@error: #dc3545;

@warning: #ffd883;
@success: #24883e;
@bg-success: #f3f9f5;
