@import "/src/app/components/theme-header/theme-header.component.less";


.question-theme {
   padding: 20px;
   p, .lbl-theme {
      color: @blue-dark;
   }
   .small-icon{
      max-height: 30px;
      max-width: 30px;
      width: auto;
      height: auto;
   }

   .desc {
      font-weight: normal;
   }
}

.question-collapser {
   margin-left: 20px;
   margin-right: 20px;
}