@import '/src/theme/importDep';

.c-pagination {
  width: fit-content;
  padding: 0.2rem 0.8rem;
  background-color: @white;
  border-radius: 8px;
  display: flex;
  align-items: center;

  &__divider {
    width: 1px;
    height: 20px;
    background-color: rgb(221, 82, 82);
    transform: rotate(15deg);
    margin: 0 0.4rem;
  }
}
