@import "/src/theme/importDep.less";

HEADER {
  margin: 55px 20px 20px;
  text-align: center;

}

MAIN {
  margin: 0 20px;

  .info-form {
    color: #666666;
    font-size: 14px;
  }

  .ds44-posRel {
    margin-top: 20px;
  }

  .ds44-field-information + .ds44-posRel {
    margin-top: 15px;
  }

  .btn-full {
    margin-top: 20px;
  }
}
