@import "/src/theme/importDep.less";

.splash-screen {
  align-content: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-height: 100VH;

  .app-logo {
    margin-bottom: 30px;

    IMG {
      margin: auto;
      display: block;
    }
  }

  .app-baseline {
    text-align: center;
    line-height: 21px;
    font-size: 15px;
  }
}
