@import "/src/theme/importDep.less";

:host { 
  &.back-in-top {
    color: @blue;
    margin-top: 20px;
    margin-left: 25px;
    position: absolute;
    left: 0;
    top: 0;

    &.right {
      left: auto;
      right: 0;
      margin-top: 10px;
      margin-left: 0px;
      margin-right: 20px;
    }
  }
  &.color-w {
    color: @white;
  }
}

A.back-btn {
  cursor: pointer;
  color: inherit;
}
