@import '/src/theme/importDep';

:host {
  .p-contacts {
    margin: 0 2rem 80px;

    &__login {
      margin-top: 5rem;
    }

    &__add {
      margin-bottom: 5rem;
    }

    &__empty {
      text-align: center;
      font-size: 1.05em;
      color: @blue-dark;
      line-height: 1.4em;
    }
  }
}
