@import '/src/theme/importDep';

.c-usefull-links {
  display: flex;
  flex-direction: column;
  border-radius: @box-radius;
  padding: 1.5rem 1.2rem;
  color: @blue-dark;

  .title {
    display: flex;
    font-weight: bold;
    font-size: 1.3em;

    &-icon {
      margin-right: 1rem;
    }

    &-text {
      flex: 1;
    }
  }

  .content {
    text-decoration: none;
    font-size: 1.2em;
    margin-top: 1.2rem;
    display: flex;
    padding: 0 1rem;
    align-items: center;
    color: @blue-dark;

    &-text {
      flex: 1;
    }

    &-icon {
      margin-left: 2rem;
    }
  }
}
