@import '/src/theme/importDep.less';

UL {
  color: @blue-dark;
  border: none;

  LI {
    border-bottom-color: @grey;

    BUTTON {
      color: @blue-grey;
      padding-left: 0;

      I {
        color: @blue;
        &::before {
          line-height: 0.25;
        }
      }
    }

    .ds44-collapser_content {
      background-color: transparent;

      & > DIV {
        margin: 0 0 30px 20px;
      }
    }
  }
}
