@import "/src/theme/importDep.less";

HEADER{
  margin-top: 20px;
}

APP-BACK {
  color: @blue;
  margin-left: 25px;
}

UL {
  padding: 18px;

  LI {
    display: inline-block;
    width: 100%;
    padding: 20px 0;
    border-bottom: 1px solid @grey;

    A {
      display: flex;
      justify-content: space-between;
      align-items: center;

      text-decoration: none;

      SPAN {
        flex: 1;
        font-size: 23px;
        font-weight: bold;
        color: @blue-grey;
      }

      I {
        color: @blue;
      }
    }
  }
}
