@import '/src/theme/importDep';

:host {
  width: 100%;
}

.c-video {
  padding-top: 1.5rem;

  &-player {
    width: 100%;
    background-color: transparent;
    min-height: 30rem;
  }

  &-loader {
    height: 30rem;
  }
}

.square-format {
  aspect-ratio: 1 / 1;
  object-fit: cover;
}
