/* You can add global styles to this file, and also import other style files */
@import './theme/importDep.less';

HTML {
  min-height: 100vh;
}

.full-bg-color {
  background: linear-gradient(#0013b1, #00094b);
  color: @white;
  min-height: 100vh;
}

// Titres
H1 {
  font-family: Muli;
  font-size: 32px;
  color: @blue;
  font-weight: bold;

  text-align: center;
}
H2 {
  font-family: Muli;
  font-size: 23px;
  color: @blue-grey;
  font-weight: bold;
  background: none;
  padding: 0px;

  display: block;
  text-align: center;
}
H3 {
  font-family: Muli;
  font-size: 23px;
  color: @blue-grey;
  margin-left: 18px;
  margin-right: 18px;
}

.full-bg-color {
  H1,
  H2,
  H3 {
    color: @white;
  }

  A {
    color: @white;
  }
}

MAIN {
  padding: 0px;

  &.with-menu {
    margin-bottom: 60px;
  }
}

//-------------------
// BTN
//-------------------
.btn-wrapper {
  display: flex;
  flex-direction: row;
  justify-content: center;
  padding-bottom: 20px;

  .btn {
    flex: 1;

    + .btn {
      margin-top: 5px;
    }
  }
}
.btn {
  background: @blue;
  color: @white;
  padding: 16px;
  margin: 5px;
  display: inline-block;
  border: 1px solid @blue;
  border-radius: 50px;

  text-decoration: none;
  text-align: center;

  &:hover {
    background: @blue-light;
    color: @white;
    cursor: pointer;
  }

  &.btn-big {
    display: block;
    margin: 20px;
  }

  &.btn-light {
    background: @white;
    color: @blue;
    font-weight: bold;

    &.active {
      background: @blue;
      color: @white;
    }
  }

  + .btn {
    margin-top: 0;
  }
}
.btn-link {
  color: @blue;
  padding: 16px;
  font-weight: bold;
}
//-------------------

// form
.full-bg-color {
  .ds44-form__container {
    color: #000;
  }
  .ds44-formLabel.ds44-moveLabel {
    .ds44-labelTypePlaceholder SPAN {
      color: @white;
    }
  }
}