@import "/src/theme/variables.less";
.ask-question {
   H3 {
      text-align: center;
   }
   background-color: @blue-bg;
   padding: 10px;
   padding-top: 70px;
}

.question-list {
   margin-right: 60px;
}