@import "/src/theme/importDep.less";

.theme-info {
  text-align: center;

  IMG {
    max-width: 155px;
    width: 100%;
    margin-bottom: 10px;

    &.small-icon {
      max-width: 66px;
    }
  }

  .lbl-theme {
    font-family: Muli;
    font-size: 16px;
    color: @blue;
    font-weight: bold;
    width: 60vw;
    margin: auto;
  }
}
