@import '../../../theme/importDep.less';

#main-menu {
  position: fixed;
  background: white;
  width: 100vw;
  bottom: 0;
  z-index: 100;

  UL {
    padding: 0;
    margin: 0;
    height: 60px;

    display: flex;

    & > LI {
      width: 100%;
      height: 100%;
      display: inline-block;
      margin-top: 0;
      text-align: center;

      border-top: 1px solid @grey;
      padding-top: 1px;

      overflow-wrap: break-word;

      transition: all ease-in-out 200ms;

      &.active,
      &:hover {
        padding-top: 0;
        border-top: 2px solid @blue;
        color: @blue;

        A {
          color: @blue;
        }
      }

      A {
        color: @light-black;
        height: 100%;
        font-size: 0.75em;

        display: flex;
        flex-flow: column;
        justify-content: center;
        align-items: center;

        text-decoration: none;

        span {
          font-size: 1.5em;
          margin-bottom: 0.3rem;
        }
      }
    }
  }
}
